<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bovefqm.javafx.controller.IPScanCotroller">
   <children>
      <VBox layoutX="177.0" layoutY="72.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="扫描结果：">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="txResult" prefHeight="294.0" prefWidth="680.0" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
            <GridPane alignment="BASELINE_RIGHT" hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="104.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="起始地址：">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="结束地址：" GridPane.columnIndex="2">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="btBginScan" mnemonicParsing="false" onAction="#btScanAction" text="主机扫描" GridPane.columnIndex="4">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btStopScanScan" mnemonicParsing="false" onAction="#btStopScanAction" text="停止" GridPane.columnIndex="5">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="txtBeginIP" GridPane.columnIndex="1" />
                  <TextField fx:id="txtEndIP" GridPane.columnIndex="3" />
                  <Label text="输入ping命令：" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txCmd" prefHeight="30.0" prefWidth="364.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></TextField>
                  <Button fx:id="btExcuteCmd" mnemonicParsing="false" onAction="#btExcuteCmdAction" onKeyPressed="#btExcuteCmdAction" prefHeight="30.0" prefWidth="160.0" text="执行命令" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
